# TDD-Template

./: .gitignore  README.md  package-lock.json
.github/workflows/: ci-pipeline.yml
CSharp/: README.md  TDD-Template.sln
CSharp/TDD-Template/: AsyncProgram.cs  Program.cs  RockPaperScissorsCalculator.cs  Shape.cs  TDD-Template.csproj
CSharp/TDD-Template.UnitTests/: Money.cs  MoneyTest.cs  RockPaperScissorsTest.cs  TDD-Template.UnitTests.csproj  UnitTest1.cs
CSharpCore/: CSharpCore.sln
CSharpCore/CSharpCore/: CSharpCore.csproj
CSharpCore/CSharpCore.Test2/: CSharpCore.Test2.csproj
CSharpCore/CSharpCoreTest/: CSharpCore.Test.csproj  HelloTest.cs
Java/: README.md  pom.xml
Java/src/main/java/org/nagarro/: CamelCards.java  ConversionElement.java  Currency.java  CurrencyConverter.java  CurrencyTable.java  Dice.java  Game.java  HandType.java  Money.java  StockItem.java
Java/src/test/java/org/nagarro/: CamelCardsTest.java  DiceTest.java  GameTest.java  HelloTest.java  StockMoneyTest.java
TypeScript/: package-lock.json  package.json
TypeScript/app/: yahtzeeGame.ts
TypeScript/test/: greetings.test.ts  service.test.ts
